.panel .panel-default, .panel-body
    & .rock
        font-size: 20px
        color: #808080
    & .paper
        font-size: 20px
        color: #0000aa
    & .scissors
        font-size: 20px
        color: #ff0000